@use '@/app/styles/global' as *;

.mainInfo {
	display: grid;
	grid-template-columns: 30% 50%;
	justify-items: center;
	align-items: flex-start;
	gap: 1rem;
}
.infoAboutTitle {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.info__desc {
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
	overflow: hidden;
	text-overflow: ellipsis;
}
.title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 50rem;
}
.info__li {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}
.poster {
	margin-bottom: 1rem;
}

.heart {
	width: 1.8rem;
	height: 1.8rem;
}

@media (max-width: $tablet) {
	.mainInfo {
		grid-template-columns: 1fr;
	}
}
